<!DOCTYPE html>
<html>
<head>
<title>Microformats testing report</title>
<style>
.pass {
    background-color: lightgreen;
}
.fail {
    background-color: lightgrey;
}
.error {
    background-color: lightpink;
}
table, th, td {
    border: 1px solid black;
    text-align: center;
}
th, td {
    padding: 0 1ex;
}
thead {
    white-space: nowrap;
}
.md5, .diff{
    font-size: x-small;
}
.md5 {
    font-family: monospace;
    width: 13ex;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>
<body>
<h1>Microformats parser test matrix</h1>
<p><a href="https://github.com/mensbeam/mf2-tester">Source</a>
